{
  "name": "@josundt/eslint-config",
  "version": "5.9.6",
  "description": "ESLint ruleset with required plugins for josundt TypeScript projects",
  "type": "module",
  "exports": {
    ".": {
      "types": "./eslint-linter-config.d.ts",
      "default": "./index.js"
    },
    "./ts-browser": {
      "types": "./eslint-linter-config.d.ts",
      "default": "./ts-browser.js"
    },
    "./ts-jest-browser": {
      "types": "./eslint-linter-config.d.ts",
      "default": "./ts-jest-browser.js"
    },
    "./ts-node": {
      "types": "./eslint-linter-config.d.ts",
      "default": "./ts-node.js"
    },
    "./ts-jest-node": {
      "types": "./eslint-linter-config.d.ts",
      "default": "./ts-jest-node.js"
    }
  },
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "lint": "echo \"No linting for this project\"",
    "build": "echo \"No build for this project\"",
    "test": "echo \"No tests for this project\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josundt/josundt-eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintrc"
  ],
  "author": {
    "name": "Jørn Andre Sundt",
    "email": "jorn.andre.sundt@jasmin.no"
  },
  "license": "ISC",
  "files": [
    "*.js",
    "*.d.ts",
    "rules/**/*.js",
    "utils/**/*.js"
  ],
  "peerDependencies": {
    "typescript": ">=5.9.3"
  },
  "dependencies": {
    "@josundt/prettier-config": "^3.7.4",
    "@eslint/js": "9.39.2",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "eslint": "9.39.2",
    "eslint-formatter-visualstudio": "9.0.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jasmine": "4.2.2",
    "eslint-plugin-jest": "29.12.1",
    "eslint-plugin-jsdoc": "62.0.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-unicorn": "62.0.0"
  },
  "devDependencies": {
    "@types/eslint__js": "9.14.0"
  }
}
